# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=gestion_academica
DB_PORT=3306

# Configuración de la aplicación
PORT=3000
SESSION_SECRET=tu-clave-secreta-muy-segura-aqui
NODE_ENV=development

# Configuración de archivos
UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=5242880

# Configuración de Email
# Para Gmail: 
# 1. Habilita la verificación en 2 pasos en tu cuenta de Google
# 2. Genera una "Contraseña de aplicación" en tu cuenta de Google
# 3. Usa esa contraseña de aplicación en SMTP_PASS (no tu contraseña normal)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pruebagestion3@gmail.com
SMTP_PASS=gevq bddk wvbe cjek
SMTP_FROM=pruebagestion3@gmail.com
APP_URL=http://localhost:3000